{
    "activeFile": "resources/maps/dungeon_lvl_three_maze.json",
    "expandedProjectPaths": [
        "resources/data",
        "resources/maps",
        "resources",
        ".",
        ".venv1/Lib/site-packages",
        ".venv1/Lib/site-packages/setuptools/command",
        ".venv/Lib",
        ".venv1/Lib",
        ".venv1/Lib/site-packages/setuptools"
    ],
    "fileStates": {
        "resources/maps/Mazmorra3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/blacksmithing.json": {
            "scale": 0.9582465277777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.02608931968473,
                "y": 192.01739287978984
            }
        },
        "resources/maps/dungeon_lvl_three_maze.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.6666666666667,
                "y": 443.3333333333333
            }
        },
        "resources/maps/farmhouse.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0780273437499999,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 256.02319050638647,
                "y": 240.2536461636018
            }
        },
        "resources/maps/graveyard_dungeon.json": {
            "expandedObjectLayers": [
                8,
                10,
                6
            ],
            "scale": 1.1827,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 293.81922719201816,
                "y": 826.9214509173923
            }
        },
        "resources/maps/graveyard_dungeon_second_level.json": {
            "scale": 0.3080078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896.0811667723526,
                "y": 321.42041851617
            }
        },
        "resources/maps/main_map.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1280,
                "y": 1440
            }
        },
        "resources/tilesets/[A]Grass_pipo.json": {
            "scaleInDock": 1
        },
        "resources/tilesets/[A]Water_pipo.json": {
            "scaleInDock": 1
        },
        "resources/tilesets/[Base]BaseChip_pipo.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "resources/maps/dungeon_lvl_three_maze.json",
        "resources/maps/main_map.json",
        "resources/maps/farmhouse.json",
        "resources/maps/blacksmithing.json",
        "resources/maps/graveyard_dungeon.json",
        "resources/maps/graveyard_dungeon_second_level.json",
        "resources/maps/Mazmorra3.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "resources/maps/Mazmorra3.tsx",
        "resources/maps/graveyard_dungeon_second_level.json",
        "resources/maps/graveyard_dungeon.json",
        "resources/maps/blacksmithing.json",
        "resources/maps/farmhouse.json",
        "resources/maps/main_map.json",
        "resources/maps/dungeon_lvl_three_maze.json"
    ]
}
