{
    "activeFile": "resources/maps/dungeon_lvl_three_maze.json",
    "expandedProjectPaths": [
        "resources/data",
        ".venv1/Lib/site-packages/setuptools/command",
        ".venv1/Lib",
        ".",
        ".venv/Lib",
        "resources",
        ".venv1/Lib/site-packages/setuptools",
        ".venv1/Lib/site-packages",
        "resources/maps"
    ],
    "fileStates": {
        "resources/maps/Mazmorra3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/blacksmithing.json": {
            "scale": 0.9582465277777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.02608931968473,
                "y": 192.01739287978984
            }
        },
        "resources/maps/dungeon_lvl_three_maze.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1737,
                "y": 2391
            }
        },
        "resources/maps/farmhouse.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0780273437499999,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 256.02319050638647,
                "y": 240.2536461636018
            }
        },
        "resources/maps/graveyard_dungeon.json": {
            "expandedObjectLayers": [
                6,
                10,
                8
            ],
            "scale": 1.1827,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 384.2901834784814,
                "y": 444.3223133508074
            }
        },
        "resources/maps/graveyard_dungeon_second_level.json": {
            "scale": 0.3080078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 894.4578313253013,
                "y": 321.42041851617
            }
        },
        "resources/maps/main_map.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1214,
                "y": 1440
            }
        },
        "resources/tilesets/[A]Grass_pipo.json": {
            "scaleInDock": 1
        },
        "resources/tilesets/[A]Water_pipo.json": {
            "scaleInDock": 1
        },
        "resources/tilesets/[Base]BaseChip_pipo.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "resources/maps/dungeon_lvl_three_maze.json",
        "resources/maps/main_map.json",
        "resources/maps/farmhouse.json",
        "resources/maps/blacksmithing.json",
        "resources/maps/graveyard_dungeon.json",
        "resources/maps/graveyard_dungeon_second_level.json",
        "resources/maps/Mazmorra3.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "resources/maps/Mazmorra3.tsx",
        "resources/maps/graveyard_dungeon_second_level.json",
        "resources/maps/graveyard_dungeon.json",
        "resources/maps/blacksmithing.json",
        "resources/maps/farmhouse.json",
        "resources/maps/main_map.json",
        "resources/maps/dungeon_lvl_three_maze.json"
    ]
}
